<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SeekBar android:id="@+id/Red"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="125" />
        
    <TextView android:id="@+id/RedText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <SeekBar android:id="@+id/Blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="125" />
    
    <TextView android:id="@+id/BlueText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <SeekBar android:id="@+id/Green"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="125" />
    
    <TextView android:id="@+id/GreenText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>